Exception: STATUS_ACCESS_VIOLATION at rip=00010040AE06
rax=BFAE0DAA1CD657C7 rbx=00000007FFFFCA40 rcx=BFAE0DAA1CD657C7
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00010E80 r9 =00007FFB4DABE3D8 r10=0000000800000000
r11=000000010040ADD3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC980 rsp=00000007FFFFC950
program=C:\Users\rkovalenko\Documents\NetBeansProjects\network_c\dist\Debug\Cygwin-Windows\network_c.exe, pid 4355, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC980  00010040AE06 (7FFB00000003, 000000000003, 7FFB4DABEE98, 000A00010FC0) network_c.exe+0xAE06
0007FFFFC9C0  00010040AEBD (3F8EB851EB851EB8, 346DC5D63886594B, 0001A2000000, 346DC5D600000006) network_c.exe+0xAEBD
0007FFFFCA60  000100402A2F (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) network_c.exe+0x2A2F
0007FFFFCC30  000100402A93 (0007FFFFCC80, 7FFB4D7E6F80, 000000000002, 7FFB4DABF160) network_c.exe+0x2A93
0007FFFFCD30  7FFB4D7E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB4D7E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB4D7E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 network_c.exe
7FFBA9B30000 ntdll.dll
7FFBA8B00000 KERNEL32.DLL
7FFBA75B0000 KERNELBASE.dll
7FFB4D7E0000 cygwin1.dll
7FFBA8D70000 advapi32.dll
7FFBA7B90000 msvcrt.dll
7FFBA8410000 sechost.dll
7FFBA7D70000 RPCRT4.dll
7FFBA6A90000 CRYPTBASE.DLL
7FFBA7520000 bcryptPrimitives.dll
